
Service.INVALID_TRAINEE_ID=Entered Trainee Id is invalid.
Service.EXAMID_NOT_FOUND=Exam Detail update failed

UserInterface.EXAM_DETAILS_UPDATED_SUCCESS=Exam Details successfully updated for
UserInterface.TRAINEE_DELETED_SUCCESS=is successfully deleted
UserInterface.EXAM_DEREGISTER_SUCCESS=is successfully de-registered from entered exams
UserInterface.EXAM_ENROLL_SUCCESS=is successfully enrolled for more exams

DAO.TECHNICAL_ERROR=Technical Error. Please try after sometime. If the problem persists, contact your administrator