DAO.TECHNICAL_ERROR=There is some exception thrown while connecting the database, contact administrator.
Service.CUSTOMER_NOT_FOUND = No customer found with the given customer id.
Service.CUSTOMER_CANNOT_BE_ADDED = Failed to add customer. Customer id is already present.
UserInterface.CUSTOMER_ADDED= Customer has been successfully added with id:
UserInterface.CUSTOMER_UPDATED= Customer e-mail has been successfully updated.
UserInterface.CUSTOMER_DELETED = Customer details has been successfully deleted.
DAO.DETAILS_ALREADY_UPDATED=Customer details are already updated.
General.EXCEPTION=Some exception occurred.