.hr-line{
	height: 1px;
	text-align: right;
	border-color: orange;
}

.buttonStyle{
	background-color: orange;
}
.fontStyle{
	font-size: 16;
}
.sucess{
	padding-top: 50px; 
	font-size: 22;
	
}
.fontSize{
	font-size: 12;
}

.home-font{
	font-size: 16;
}

.header-color{
	color: rgb(237,94,11);
}

.hr-line-update{
	height: 3px;
	text-align: right;
	border-color: orange;
}
.hr-line-new{
	height: 1px; 
	width: 300px;
	border-color: orange;
 	text-align: left;

}
img{
    width : 120%;
    margin-top: 35px;
    margin-left : 30px;
}

.btn-custom {
    margin-top: 20px;
}
.vertical-spacer {
    height : 80px;
}
.border-right {
    border-right: 1px solid black;
    line-height: 6em;
}

.form-cust{
    background-color: #f9f9f9;
    border-radius: 25px;
}


.homeStyle{
	color: rgb(237, 94, 11);
	text-align: right;
	font-size: 18;
}
.errorStyle{
	padding-top: 50px;
	font-size: 22;
}

.headerStyle{
	background-color: rgba(87,166,255,0.5);
	margin-left: 0px;
	margin-right: 0px ;
	padding: 1px 15px;\
	padding-bottom: 8px
}

/* .btn-block{
    background-color: #a0a0a0;
} */
.btn-block:hover{
    opacity: 0.5;
}
.form-group.required .control-label:after {
  content:"*";
  color:red;
}
/**********login style***********/
/* body, html {
    height: 100%;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgb(238, 253, 240), rgb(102, 232, 121));
    background-image: linear-gradient(rgb(238, 253, 240), rgb(133, 206, 36));
}

.card-container.card {
    max-width: 350px;
    padding: 40px 40px;
    background-color: #61ab72;
   
}

.btn {
    font-weight: 700;
    height: 36px;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
    background-color: #568b49;
}
.btn:HOVER{
	background-color: #b9d6b1;
}


 * Card component

.card {
    background-color: #F7F7F7;
    just in case there no content
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    shadows and rounded borders
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}


 * Form styles

.profile-name-card {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0 0;
    min-height: 1em;
}

.reauth-email {
    display: block;
    color: #404040;
    line-height: 2;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin #loginName,
.form-signin #password {
    direction: ltr;
    height: 44px;
    font-size: 16px;
}

.form-signin input[type=email],
.form-signin input[type=password],
.form-signin input[type=text],
.form-signin button {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    z-index: 1;
    position: relative;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin .form-control:focus {
    border-color: rgb(104, 145, 162);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
}

.btn.btn-signin {
   
    background-color: rgb(12, 97, 33);
    background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));
    padding: 0px;
    font-weight: 700;
    font-size: 14px;
    height: 36px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    -o-transition: all 0.218s;
    -moz-transition: all 0.218s;
    -webkit-transition: all 0.218s;
    transition: all 0.218s;
   
}

.btn.btn-signin:hover,
.btn.btn-signin:active,
.btn.btn-signin:focus {
    background-color: #1acc46;
}

.navbar{
    	background-color: rgb(12, 97, 33);
    	background-color: rgb(12, 97, 33);
}
.active{
	background-color: #10812d;
}
.footer-link{
	color: #10812d;
}
.footer-link:hover{
	font-weight:bold;
	color: #14a338;
}
.forgot-password {
    color: #225b26;
}

.forgot-password:hover,
.forgot-password:active,
.forgot-password:focus{
    color: rgb(12, 97, 33);
} */
/**********login style*********end**/