DAO.TECHNICAL_ERROR=Technical Error. Please try after sometime. If the problem persists, contact your administrator
General.EXCEPTION = Some error occurred.

Validator.INVALID_BOOKID=Sorry, bookId entered should start with 'B'
Service.EXISTING_EMAIL_ID=Sorry, the given emailId is already exist
Service.BOOK_ALREADY_EXISTS = Sorry, some of the specified books are already assigned to another Author. Please remove them and add again.
UserInterface.AUTHOR_ADDED_SUCCESS=New author is successfully added with Id: 
Service.AUTHORS_NOT_FOUND=Sorry, no authors found with the specified qualification

