DAO.TECHNICAL_ERROR=There is some exception thrown while connecting the database, contact administrator

PassengerValidator.INVALID_PASSENGER_NAME=Name can only contain alphabets and spaces
PassengerValidator.INVALID_EMAIL=Email Id not in format
PassengerValidator.INVALID_PASSWORD=Password should have at least one upper case, one lower case, one number, one special character among {!, #, $,@, %, ^, &, *, (, )} and should be of 8 to 20 characters
PassengerValidator.INVALID_CONTACTNUMBER=ContactNumber should have 10 digits and all digits cannot be same
PassengerValidator.INVALID_ADDRESS= Please check the format of all address fields
PassengerValidator.INVALID_GENDER= Gender should be either M or F
LoginValidator.INVALID_CREDENTIALS=Invalid login credentials!!!

PassengerController.REGISTRATION_SUCCESS= You have successfully registered with UserId: 
BookingController.BOOKING_SUCCESS=Your seats are booked successfully. Booking Id :
PassengerController.CANCELLATION_SUCCESS_MESSAGE= Ticket has been Cancelled with Booking id: 
UpdateController.SUCCESSFULL_UPDATE= Details updated successfully !

LoginService.INVALID_CREDENTIALS=Invalid login credentials!!!
UserService.INVALID_USERID=Invalid user id
CancelTicketService.NO_BOOKINGS_FOUND= No Bookings Found!!
BookingService.NO_FLIGHTS_SCHEDULED=No flights found for your search
BookingService.NO_SEATS_AVAILABLE=Please check the seats availability
BookingService.NO_SCHEDULES=No Schedules found for this flight
BookingService.INVALID_SEAT_NUMBER=Invalid seat number
BookingService.INVALID_TRAVEL_DATE=You can book tickets only till 6 months from now

