
UserInterface.NEW_TRAINEE_CLASSROOM_SUCCESS=New Trainee and ClassRoom successfully added with trainee id
UserInterface.EXISTING_CLASSROOM_ALLOCATED_SUCCESS=ClassRoom is successfully updated for the Trainee
UserInterface.TRAINEE_DELETED_SUCCESS=is successfully deleted

Service.TRAINEE_DELETED_FAILURE=Trainee deletion failed.
Service.INVALID_ID=Trainee Id Invalid.
Service.INVALID_CLASSROOM=Classroom Id Invalid.

DAO.TECHNICAL_ERROR=Technical Error. Please try after sometime. If the problem persists, contact your administrator

