DAO.TECHNICAL_ERROR=Technical Error. Please try after sometime. If the problem persists, contact your administrator
Validator.INVALID_LOANTYPE=Sorry, LoanType should be one of either HomeLoan or CarLoan
Service.CUSTOMER_UNAVAILABLE=Sorry, the given customerId is not available
Service.LOAN_ALREADY_TAKEN=Customer has already availed the Loan, so one more loan cannot be sanctioned
UserInterface.ALLOCATE_SUCCESS= Customer is successfully allocated the loan with loan id :
Service.NO_LOAN_FOUND=Sorry, there is no record found for this input
General.EXCEPTION=Error occured 