DAO.TECHNICAL_ERROR=There is some exception thrown while connecting the database, contact administrator

Validator.RATING_NOT_IN_RANGE = Rating should be within range of 1 to 10

Service.NO_DIRECTOR_FOUND = Sorry! No movies found for given director
Service.MOVIE_NOT_FOUND_FOR_RATING = No movies found for given rating range
Service.NO_MOVIE_RELEASED_IN_YEAR = Sorry! No movies found with given year duration

UserInterface.MOVIE_LIST = List of movies in ascending order from rating :
UserInterface.MOVIE_DIRECTOR = Max Rated Movie of the the Director 
UserInterface.MOVIE_AVG_RATING =  movies average rating is 
UserInterface.MOVIE_YEAR_BETWEEN = movies has been released in the year between 


