DAO.TECHNICAL_ERROR=There is some exception thrown while connecting the database, contact administrator

Validator.INVALID_MOVIE_NAME = Invalid Movie name
Validator.RATING_NOT_IN_RANGE = Rating should be within range of 1 to 10


Service.NO_MOVIES_FOUND_FOR_RATING = Sorry! No movies found with given rating range
Service.MOVIE_NOT_FOUND_FOR_DIRECTOR = Sorry! Movies not found for given director with rating
Service.NO_DIRECTOR_FOUND = Sorry! No movies found for given director
Service.NO_MOVIE_FOUND = Sorry! No movie found

UserInterface.MOVIE_LIST = List of movies:
UserInterface.MOVIES_DIRECTOR_NAME = List of movie(s) directed by 
UserInterface.MOVIE_DETAILS = movie details are:
