
UserInterface.NEW_TRAINEE_SUCCESS=New trainee is successfully added
UserInterface.NEW_TRAINEE_DESKTOP_SUCCESS=New trainee and desktop is successfully added
UserInterface.EXISTING_DESKTOP_ALLOCATED_SUCCESS= Desktop is successfully allocated to the trainee
UserInterface.NEW_DESKTOP_ALLOCATED_SUCCESS=New desktop is successfully allocated to the trainee
UserInterface.DESKTOP_DEALLOCATED_SUCCESS=Desktop is successfully deallocated from trainee
UserInterface.TRAINEE_DELETED_SUCCESS=Trainee is successfully deleted
UserInterface.TRAINEE_DESKTOP_DELETED_SUCCESS=Trainee and the corresponding desktop successfully deleted 
UserInterface.DESKTOP_NOT_AVAILABLE=No desktop is allocated to trainee.
Service.DESKTOP_NOT_FOUND=The entered desktop does not exist.
Service.TRAINEE_NOT_FOUND=Trainee not found.
Service.NO_DESKTOP_MAPPED=Trainee has no desktop.

DAO.TECHNICAL_ERROR=Technical Error. Please try after sometime. If the problem persists, contact your administrator