jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@10.123.79.59\:1521\:georli04
jdbc.username=T1014450
jdbc.password=T1014450

hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.current_session_context_class = thread

SUCCESSFUL_REGISTRATION=Registered successfully! Log on to book rides..
ERROR=Something went wrong try again later.
ESTIMATED_FARE=The Estimated Fare is
BookingService.Invalid_ServiceArea=Our service can't be availed to the entered location
SUCCESSFUL_BOOKING=Booked successfully and the Id is
LoginService.Invalid_Credentials=Invalid Credential
PASSWORD_CHANGED=Password Changed Successfully
LoginService.Invalid_Password=Password Mismatches
BookingService.Invalid_Data=Enter valid data
BookingService.No_Data_Found=NO details found
UPDATE_SUCCESS=Booking has been cancelled and the Id is
BookingService.RIDES_NOT_FOUND=Ride details are not found